main {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 0px;
    position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
}
  
app-square {
    border: 3px white solid;
    max-height: 200px;
    // position:relative;
    // left: 100%;
    // top: 10%;
    min-height: 200px;

    
    
}
 button {
    border: 3px white solid;
     width: 150px;
     height: 50px;
     background-color: black;
     color: white;
     font-weight: bolder;
     position: absolute;
     left: 50%;
     top: 8%;
     transform: translate(-50%, 50%);
 }

 h1 {
     background-color: black;
     color: white;
     position: absolute;
     left: 50%;
    transform: translate(-50%);
 }

 h2{
     background-color: black;
     color: white;
     position: absolute;
     left: 50%;
     top: 5%;
     transform: translate(-50%);
 }

